APP_SECRET=
APP_PORT=3333
APP_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=
DB_LOGGING=true

TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations/

MAIL_DRIVER=ethereal
STORAGE_DRIVER=s3


# Chaves Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=docker

# Rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=docker
RABBITMQ_PASSWORD=docker
